{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 roll -> frame -> round -> game\
Don't display balls in between rounds (X)\
Clearer break between rounds ("NEXT", then "ROLL") (X)\
Score zero frames before tapping button (X)\

\b High scores list (sorted by number of extra rounds)\

\b0 Colors for passing 88 (X)\
Flip display mode (X)\
Game over screen (X)\
Background with empty holes (X)\
Points to go (X)\
Label total score (X)\
Smaller options button (X)\
Local high scores (X)\

\b Sounds?\
Balls show up one at a time}